
# application.properties

# Propiedades de conexion a Mongo
spring.data.mongodb.uri=mongodb://usuario_bd2:pass_bd2@localhost:27017/bd2_grupo_1
spring.data.mongodb.port=27017
spring.data.mongodb.username=usuario_bd2
spring.data.mongodb.password=pass_bd2
spring.data.mongodb.database=bd2_grupo_1

spring.data.mongodb.auto-index-creation=true

# Mostrar las queries de Mongo en consola
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
